# CRECERINDEXAPI

./: .gitignore
CrecerIndex.Abstraction/: CrecerIndex.Abstraction.csproj
CrecerIndex.Abstraction/Dtos/: LoginRequestDto.cs
CrecerIndex.Abstraction/Interfaces/IRepository/: ICoverageRepository.cs  IUsuarioRepository.cs
CrecerIndex.Abstraction/Interfaces/IServices/: IAuthService.cs  ICoverageService.cs  IRecaptchaService.cs  ITokenRevocationStore.cs
CrecerIndex.Entities/: CrecerIndex.Entities.csproj
CrecerIndex.Entities/Models/: CoverageEntity.cs  PaginationEntity.cs  RecaptchaEntity.cs  RecaptchaSettings.cs  Usuario.cs
CrecerIndex.Repository/: CoverageRepository.cs  CrecerIndex.Repository.csproj  UsuarioRepository.cs
CrecerIndex.Repository/DBContext/: AppDbContext.cs
CrecerIndex.Repository/Extensions/: DataReaderExtensions.cs  Functions.cs
CrecerIndex.Security/: AuthService.cs  CrecerIndex.Security.csproj
CrecerIndex.Services/: AuthService.cs  CoverageService.cs  CrecerIndex.Services.csproj  MemoryTokenRevocationStore.cs  OracleKeepAliveHostedService.cs  RecaptchaService.cs
CrecerIndex.Services/DependencyInjection/: RepositorySearchServices.cs
CrecerIndexApi/: CrecerIndexApi.csproj  CrecerIndexApi.http  CrecerIndexApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
CrecerIndexApi/Controllers/: AuthController.cs  CoverageController.cs  WeatherForecastController.cs
CrecerIndexApi/Properties/: launchSettings.json
CrecerIndexApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  crecer-indexapi - Web Deploy1.pubxml  crecer-indexapi - Web Deploy14.pubxml  crecer-indexapi - Web Deploy7.pubxml  crecer-indexapi-prod - Web Deploy1.pubxml
CrecerIndexApi/Properties/ServiceDependencies/crecer-indexapi - Web Deploy15/: profile.arm.json
CrecerIndexApi/Properties/ServiceDependencies/crecer-indexapi-prod - Web Deploy1/: profile.arm.json
